<!DOCTYPE HTML>
<html>
  <head>
    <title> Panel - sliding </title>
    <meta charset="utf-8"/>
    <style>
#d1{
        padding : 4px;
        text-align : center;
        background-color : grey;
        border-radius : 3px;
        border : solid 1px white;
   }
      #d2{
        height: 90px;   
        padding: 10%;
        display: none;
        text-align : center;
        background-color : grey;
        border-radius : 3px;
        border : solid 1px white;
   }
      #b1
      {
        padding : 7px;
        background-color: #808080;
        border : solid 1px white;
        border-radius : 30px;
            
      }
      #b2
      {
        padding : 7px;
        background-color: #808080;
        border : solid 1px white;
        border-radius : 30px;
            
      }
    #b3
      {
        padding : 7px;
        background-color: #808080;
        border : solid 1px white;
        border-radius : 30px;
          
}
    </style>
  </head>
  <body>
   <div id = "d1"> CLICK HERE TO SLIDE DOWN </div>
    <div id = "d2"> CLICK ON SLIDE UP BUTTON TO SLIDE UP </div>
    <center>
      <br>
    <button id = "b1">Slide-up</button>
          <button id = "b2">change-color</button>
<button id = "b3"> Reset </button>
    </center>
  </body>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" ></script>
  <script>
$(document).ready(function()
                  {
                    $('#d1').click(function(){
                    $('#d2').slideDown();
                    });
                    $('#b1').click(function()
                                   {
                                     $('#d2').slideUp();
                                   });
                    $('#b2').click(function()
                                   {
                                     $('#d2').css({"background-color": "black", "font-size": "200%", "color" : "white"})
                                   });
$('#b3').click(function(){
$('#d2').css({"background-color" : "grey" , "font-size" : "100%" , "color" : "black"});
});
                  });    
  </script>
</html>
